<!DOCTYPE html>
<html>
<head>
	<title>Aditi's Portfolio</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<link rel="shortcut icon" type="image/x-icon" href="user6.ico" />
	<meta http-equiv="refresh" content="3;url=http://webpage.pace.edu/at64915n/profile/portfolio.html" />
	<style type="text/css">

			
		body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('video.mp4') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}


#vid { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  padding-left: 30%;
  font-size: 1.2rem;
}


#wrapper {
  width: 600px;
  padding: 5px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: inset 0 0 1px rgba(0,0,0,.6), 0 1px 0 rgba(255,255,255,.1);
}

#progress-bar {
  height: 30px;
  border-radius: 5px;
  background: repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,0) 12px), linear-gradient(#008a90, #005256);  
  animation-name: slide;
  animation-duration: 3s;
  animation-timing-function: linear;
}




@keyframes slide {
  0%   { width: 0%; } 
  60%  { width: 50%; }
  70%  { width: 80%; }
  100% { width: 100%; }
}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(video.mp4) #000 no-repeat center center fixed; }
 
}
	</style>
</head>

<body>
<video autoplay loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->

<source src="video.mp4" type="video/mp4">
</video>
<div id="vid">
<h1>Loading Aditi Thakkar's Portfolio</h1>
<p>Thankyou for your Patience!</p>
</div>
<div id="wrapper">
  <div id="progress-bar"></div>
  
</div>
</body>
</html>